<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nablarch.profile</groupId>
    <artifactId>acceptance-test</artifactId>
    <version>ACCEPTANCE-TEST-VERSION-SNAPSHOT</version>
  </parent>

  <artifactId>acceptance-test-all</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.nablarch.profile</groupId>
      <artifactId>nablarch-all-in-one</artifactId>
    </dependency>
  </dependencies>
</project>
